<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kitty-Wiki | a cat breed information app</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #c7c7c7;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                background: contain no-repeat url( ./assets/cat-silhouette-vector-10.png);
            }
        
            .contained {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #fff;
            }

            .message-block {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="contained">
            <h2 class="message-block">
                <span>🐈 You need to be online to use Kitty-Wiki. 🐈</span>
            </h2>
        </div>
    </body>
</html>